<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mosquito.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="信息收集鹰图 ： web.title&#x3D;”XX大学”&amp;&amp;web.body&#x3D;”登陆”&amp;&amp;web.body&#x3D;”注册”（fofa也可以） fofa语法： “系统” &amp;&amp; org&#x3D;“China Education and Research Network Center”（edu src） 阅卷系统、评分系统、直播系统、录播系统。（我们需要找的是弱口令能进去的系">
<meta property="og:type" content="article">
<meta property="og:title" content="日常收集1">
<meta property="og:url" content="http://mosquito.top/2024/03/26/16-29-21/index.html">
<meta property="og:site_name" content="mosquito的博客">
<meta property="og:description" content="信息收集鹰图 ： web.title&#x3D;”XX大学”&amp;&amp;web.body&#x3D;”登陆”&amp;&amp;web.body&#x3D;”注册”（fofa也可以） fofa语法： “系统” &amp;&amp; org&#x3D;“China Education and Research Network Center”（edu src） 阅卷系统、评分系统、直播系统、录播系统。（我们需要找的是弱口令能进去的系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/20220802182639_35281.jpg">
<meta property="article:published_time" content="2024-03-26T08:29:21.000Z">
<meta property="article:modified_time" content="2024-03-26T11:59:25.562Z">
<meta property="article:author" content="mosquito">
<meta property="article:tag" content="日常收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/20220802182639_35281.jpg">


<link rel="canonical" href="http://mosquito.top/2024/03/26/16-29-21/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mosquito.top/2024/03/26/16-29-21/","path":"2024/03/26/16-29-21/","title":"日常收集1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日常收集1 | mosquito的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mosquito的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99js%E6%96%87%E4%BB%B6%E6%8E%A5%E5%8F%A3%E8%B7%AF%E5%BE%84%E6%8F%90%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">网站js文件接口路径提取</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mosquito"
      src="/images/android-chrome-256x256.png">
  <p class="site-author-name" itemprop="name">mosquito</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mosquito.top/2024/03/26/16-29-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-256x256.png">
      <meta itemprop="name" content="mosquito">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mosquito的博客">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日常收集1 | mosquito的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常收集1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-26 16:29:21 / 修改时间：19:59:25" itemprop="dateCreated datePublished" datetime="2024-03-26T16:29:21+08:00">2024-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E6%94%B6%E9%9B%86%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">日常收集系列</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>鹰图 ：</p>
<p>web.title=”XX大学”&amp;&amp;web.body=”登陆”&amp;&amp;web.body=”注册”（fofa也可以）</p>
<p>fofa语法：</p>
<p>“系统” &amp;&amp; org=“China Education and Research Network Center”（edu src）</p>
<p>阅卷系统、评分系统、直播系统、录播系统。（我们需要找的是弱口令能进去的系统）</p>
<p>找同一个就比较简单了，例如同样的路径地址，同样的ico，同样的js文件，body中同样的字符等等，都可以成为搜索条件。</p>
<p>使用fofa进行同类查找</p>
<p>fofa: </p>
<p>domain=”xxx.com”&amp;&amp;header=200</p>
<p>快速筛选存活</p>
<p>不过现在一般我都采用灯塔系统<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44268918/article/details/134121137">ARL灯塔安装与使用-CSDN博客</a>进行一站式信息收集了</p>
<p> 挖掘敏感信息泄露，使用fofa进行批量提取url后，使用工具httpx对网站url判断存活，提前收集好信息泄露路径，例如：/api/user ，/api/usernames ，/api/admin ，还有springboot收集的路径，使用工具进行盲打，适合公益漏洞挖掘。用到了一个浏览器的插件（open multiple urls），可以快速打开多个ip</p>
<p>批量收集好网站url后使用dirsearch进行批量的敏感路径爆破</p>
<p>dirsearch使用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-u,--url                   目标url -l,--url-list=FILE          目标url文件路径 </span><br><span class="line">-e,--extensions             包含的文件拓展名(逗号分隔)  如-e php,asp   </span><br><span class="line">-X,--exclude-extensions     排除的文件拓展名(逗号分隔)  如-X asp,jsp </span><br><span class="line">-f,--force-extensions       在字典的每条记录后面添加文件拓展名 </span><br><span class="line">-L,                         批量扫描  如 -L url.txt</span><br></pre></td></tr></table></figure>

<p>字典设置:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-w,<span class="attr">--wordlists</span>              自定义<span class="built_in">wordlist</span>(以逗号分隔)</span><br><span class="line"><span class="attr">--prefixes</span>                  添加自定义前缀</span><br><span class="line"><span class="attr">--suffixes</span>			        添加自定义后缀</span><br><span class="line"><span class="attr">--only-selected</span>      	    筛选出指定的文件拓展名或无文件拓展名的目录</span><br><span class="line"><span class="attr">--remove-extensions</span>   	    移除所有wordlist的后缀名 (admin.php --&gt; admin)</span><br><span class="line">-U, <span class="attr">--uppercase</span>      	    将字典转换为大写</span><br><span class="line">-L, <span class="attr">--lowercase</span>		 	    将字典转换为小写</span><br><span class="line">-C, <span class="attr">--capital</span>        	    第一个字母大写剩下字母小写</span><br></pre></td></tr></table></figure>

<p>响应结果的过滤</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-<span class="selector-tag">i</span>                    		保留的响应状态码(以逗号分隔,支持指定范围) 如(-i <span class="number">200</span>,<span class="number">300</span>-<span class="number">399</span>)</span><br><span class="line">-x                    		排除的响应状态码(以逗号分隔,支持指定范围)  如(-x <span class="number">301</span>,<span class="number">500</span>-<span class="number">599</span>)</span><br><span class="line"><span class="attr">--exclude-sizes</span>             通过大小排除(以逗号分隔) 如(<span class="number">123</span>B,<span class="number">4</span>KB)</span><br><span class="line"><span class="attr">--exclude-texts</span>     		通过文本内容排除响应(&#x27;Not found&#x27;, &#x27;Error&#x27;)</span><br><span class="line"><span class="attr">--exclude-regexps</span>  			通过正则匹配排除响应(&#x27;Not foun[a-z]&#123;<span class="number">1</span>&#125;&#x27;, &#x27;^Error$&#x27;)</span><br><span class="line"><span class="attr">--exclude-redirects</span> 		通过正则跳转目标排除响应(&#x27;https://okta.com/*&#x27;)</span><br><span class="line"><span class="attr">--minimal</span> 					最小响应报文长度</span><br><span class="line"><span class="attr">--maximal</span> 					最大响应报文长度</span><br></pre></td></tr></table></figure>

<p>请求相关设置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-m,<span class="comment">--http-method    	    HTTP请求方法 默认为GET</span></span><br><span class="line">-d,<span class="comment">--data   				HTTP请求数据</span></span><br><span class="line">-H,<span class="comment">--header  				请求头 如(-H &#x27;Referer: example.com&#x27; -H &#x27;Accept: */*&#x27;)</span></span><br><span class="line"><span class="comment">--header-list=FILE  		从文件中读取请求头</span></span><br><span class="line">-F,<span class="comment">--follow-redirects  	    跟随HTTP跳转</span></span><br><span class="line"><span class="comment">--user-agent  			    设置user-agent字段</span></span><br><span class="line"><span class="comment">--cookie  				 	设置cookie</span></span><br></pre></td></tr></table></figure>

<p>连接相关设置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">--timeout=TIMEOUT     		连接超时时间</span></span><br><span class="line"><span class="comment">--ip=IP   					服务器ip地址</span></span><br><span class="line">-s DELAY, <span class="comment">--delay=DELAY     每次请求间隔的时间</span></span><br><span class="line"><span class="comment">--proxy=PROXY   			代理url 支持HTTP和SOCKS代理 如(localhost:8080, socks5://localhost:8088)</span></span><br><span class="line"><span class="comment">--proxy-list=FILE 		    包含代理服务器的地址</span></span><br><span class="line"><span class="comment">--matches-proxy=PROXY       Proxy to replay with found paths</span></span><br><span class="line"><span class="comment">--scheme   					默认的策略 用于从文件中导入请求或url中不包含协议</span></span><br><span class="line"><span class="comment">--max-retries 			    最大重连次数</span></span><br><span class="line">-b,<span class="comment">--request-by-hostname 	强制通过域名连接，(默认为了速度,使用ip连接)</span></span><br><span class="line"><span class="comment">--exit-on-error    		    出现错误时退出</span></span><br><span class="line"><span class="comment">--debug					    Debug模式</span></span><br></pre></td></tr></table></figure>

<p>其余</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	-r,<span class="comment">--recursive        	    递归爆破</span></span><br><span class="line">-R,<span class="comment">--recursion-depth  		最大递归的层数，最大递归级别（子目录）（默认值：0[无限]）</span></span><br><span class="line">-t,<span class="comment">--threads         		线程数</span></span><br><span class="line"><span class="comment">--subdirs             		扫描子目录 如(admin/ 则www.example.com/admin/+字典)</span></span><br><span class="line"><span class="comment">--exclude-subdirs     		在递归扫描中排除的子目录</span></span><br><span class="line">-q,<span class="comment">--quiet-mode             安静模式</span></span><br><span class="line"><span class="comment">--full-url                  打印出完整的url</span></span><br><span class="line"><span class="comment">--no-color                  无颜色输出信息                </span></span><br><span class="line">    <span class="comment">--stop-on-error     发生错误时停止</span></span><br><span class="line">  <span class="comment">--random-agents, --random-user-agents    随机代理，--随机用户代理</span></span><br><span class="line">   <span class="comment">--ua=USERAGENT, --user-agent=USERAGENT   用户代理			</span></span><br><span class="line">   -F, <span class="comment">--follow-redirects                   --遵循重定向</span></span><br><span class="line">  <span class="comment">--exclude-regexps=EXCLUDEREGEXPS         按regexp排除响应，用逗号分隔(示例： &quot;Not foun[a-z]&#123;1&#125;&quot;, &quot;^Error$&quot;)</span></span><br><span class="line">   -s DELAY, <span class="comment">--delay=DELAY                  请求之间的延迟（浮点数）</span></span><br></pre></td></tr></table></figure>

<p>报告</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">--simple-report</span>=SIMPLEOUTPUTFILE         简单输出文件 只找到路径</span><br><span class="line">                    </span><br><span class="line"><span class="attr">--plain-text-report</span>=PLAINTEXTOUTPUTFILE  纯文本输出文件 找到带有状态代码的路径</span><br><span class="line">                    </span><br><span class="line"><span class="attr">--json-report</span>=JSONOUTPUTFILE             JSON输出文件</span><br></pre></td></tr></table></figure>

<h2 id="网站js文件接口路径提取"><a href="#网站js文件接口路径提取" class="headerlink" title="网站js文件接口路径提取"></a>网站js文件接口路径提取</h2><p>配合上面的将存活网站提取出来后就可以进行存活网站测试</p>
<p>使用findsomething直接在浏览器中提取，方便快捷但会导致浏览器很卡</p>
<p>使用jsfinder进行更细致的提取</p>
<p>packerFuzzer 可将webpack前端打包器中的路径进行提取，该工具对所构建的网站进行一键扫描的Packer Fuzzer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/rtcatc/Packer-Fuzzer</span><br></pre></td></tr></table></figure>

<p>支持自动模糊提取对应目标站点的API以及API对应的参数内容，未授权访问、敏感信息泄露、CORS、SQL注入、水平越权、弱口令、任意文件上传七大漏洞，最后可以生成doc pdf之类的报告</p>
<p>   JSFinder  js文件深度利用工具</p>
<p>   云枚举系列：使用fuff找AWS Buckets</p>
<p>   C编写的高速智能Web目录和文件枚举工具：Lulzbuster</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">下载地址：git clone https://github.com/noptrix/lulzbuster.git</span><br><span class="line"></span><br><span class="line">自动识别 JS 文件中 URL 节点信息：</span><br><span class="line"></span><br><span class="line">$ git clone https://github.com/GerbenJavado/LinkFinder.git</span><br><span class="line"></span><br><span class="line">$ cd LinkFinder</span><br><span class="line"></span><br><span class="line">$ python setup.py install$ pip3 install -r requirements.txt</span><br><span class="line"></span><br><span class="line">https://github.com/GerbenJavado/LinkFinder</span><br><span class="line"></span><br><span class="line">一款SRC代理扫描器：</span><br><span class="line"></span><br><span class="line">https://www.cnblogs.com/depycode/p/17079397.html</span><br><span class="line"></span><br><span class="line">https://github.com/depycode/burpsuite_hack</span><br></pre></td></tr></table></figure>



<p>工具使用：</p>
<p>Httpx使用，已存</p>
<p>Jsfinder脚本的使用</p>
<p>脚本已经放入到kali里面，就在桌面上，我还在f盘的压缩工具备份里面放了一个备份</p>
<p>具体使用方法</p>
<p>参考readme.md文件</p>
<p>快速使用方法：-u 以及 -ou</p>
<p> <img src="/../../imgs/$%7Bfiilename%7D/20220802182639_35281.jpg" alt="原神"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E6%94%B6%E9%9B%86/" rel="tag"># 日常收集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/25/18-17-01/" rel="prev" title="测试">
                  <i class="fa fa-chevron-left"></i> 测试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mosquito</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
