<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mosquito.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通过burp插件：TsojanScan发现springboot框架下的api接口泄露1.先简单介绍一下这个插件：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ob6pBBQW-FSESQqQcICfSw ”市面上各大漏洞探测插件的功能比较单一，因此与TsojanSecTeam成员决定在已有框架的基础上修改并增加常用的漏洞探测POC，它会以最少的数据包请求来准确检测各漏洞存在与否，你只需要这">
<meta property="og:type" content="article">
<meta property="og:title" content="通过burp插件：TsojanScan发现springboot框架下的api接口泄露">
<meta property="og:url" content="http://mosquito.top/2023/03/19/15-55-17/index.html">
<meta property="og:site_name" content="mosquito的博客">
<meta property="og:description" content="通过burp插件：TsojanScan发现springboot框架下的api接口泄露1.先简单介绍一下这个插件：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ob6pBBQW-FSESQqQcICfSw ”市面上各大漏洞探测插件的功能比较单一，因此与TsojanSecTeam成员决定在已有框架的基础上修改并增加常用的漏洞探测POC，它会以最少的数据包请求来准确检测各漏洞存在与否，你只需要这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mosquito.top/$%7Bfiilename%7D/image-20230319152015471.png">
<meta property="og:image" content="http://mosquito.top/$%7Bfiilename%7D/image-20230319150426631.png">
<meta property="og:image" content="http://mosquito.top/$%7Bfiilename%7D/image-20230319151116366.png">
<meta property="article:published_time" content="2023-03-19T07:55:17.000Z">
<meta property="article:modified_time" content="2023-03-19T08:06:49.336Z">
<meta property="article:author" content="mosquito">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mosquito.top/$%7Bfiilename%7D/image-20230319152015471.png">


<link rel="canonical" href="http://mosquito.top/2023/03/19/15-55-17/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mosquito.top/2023/03/19/15-55-17/","path":"2023/03/19/15-55-17/","title":"通过burp插件：TsojanScan发现springboot框架下的api接口泄露"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过burp插件：TsojanScan发现springboot框架下的api接口泄露 | mosquito的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mosquito的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87burp%E6%8F%92%E4%BB%B6%EF%BC%9ATsojanScan%E5%8F%91%E7%8E%B0springboot%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%9A%84api%E6%8E%A5%E5%8F%A3%E6%B3%84%E9%9C%B2"><span class="nav-number">1.</span> <span class="nav-text">通过burp插件：TsojanScan发现springboot框架下的api接口泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%88%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.先简单介绍一下这个插件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E6%A0%87%E7%BD%91%E7%AB%99%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.目标网站特征：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mosquito"
      src="/images/android-chrome-256x256.png">
  <p class="site-author-name" itemprop="name">mosquito</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mosquito.top/2023/03/19/15-55-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-256x256.png">
      <meta itemprop="name" content="mosquito">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mosquito的博客">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过burp插件：TsojanScan发现springboot框架下的api接口泄露 | mosquito的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过burp插件：TsojanScan发现springboot框架下的api接口泄露
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-19 15:55:17 / 修改时间：16:06:49" itemprop="dateCreated datePublished" datetime="2023-03-19T15:55:17+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/api%E6%8E%A5%E5%8F%A3%E6%B3%84%E9%9C%B2/" itemprop="url" rel="index"><span itemprop="name">api接口泄露</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="通过burp插件：TsojanScan发现springboot框架下的api接口泄露"><a href="#通过burp插件：TsojanScan发现springboot框架下的api接口泄露" class="headerlink" title="通过burp插件：TsojanScan发现springboot框架下的api接口泄露"></a>通过burp插件：TsojanScan发现springboot框架下的api接口泄露</h1><h2 id="1-先简单介绍一下这个插件："><a href="#1-先简单介绍一下这个插件：" class="headerlink" title="1.先简单介绍一下这个插件："></a>1.先简单介绍一下这个插件：</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ob6pBBQW-FSESQqQcICfSw">https://mp.weixin.qq.com/s/Ob6pBBQW-FSESQqQcICfSw</a></p>
<p>”市面上各大漏洞探测插件的功能比较单一，因此与TsojanSecTeam成员决定在已有框架的基础上修改并增加常用的漏洞探测POC，它会以最少的数据包请求来准确检测各漏洞存在与否，你只需要这一个足矣。“</p>
<p>效果不错，刚装上就出现了检测，该工具会在你访问网站时对网站数据包进行监测，在测试时注意看看该工具对网站的判断。</p>
<h2 id="2-目标网站特征："><a href="#2-目标网站特征：" class="headerlink" title="2.目标网站特征："></a>2.目标网站特征：</h2><p>在目标网站的8849端口出现Tomcat的404页面。</p>
<p><img src="/$%7Bfiilename%7D/image-20230319152015471.png" alt="image-20230319152015471"></p>
<p>（也是前几天看文章才发现这是Tomcat的404页面。）</p>
<p>附文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyMjM5NDM3NQ==&amp;mid=2247484801&amp;idx=1&amp;sn=cd6d496e5271d471bf19135de923f4b1&amp;chksm=c1f44fe9f683c6ff53f261d36389ab059a4ed01535c8685755ba78fe14bd6b1cb5feaa765437&amp;mpshare=1&amp;scene=1&amp;srcid=0318YaWdqgbWf0p6Pwr2BrX5&amp;sharer_sharetime=1679100509972&amp;sharer_shareid=ee9017754c31398b19b8614187cea6f2&amp;key=856e84c5d55fcfa08f2040f45ca09ac2ec104fabdb405d17179e81b038c7db5ed957dc26194be199408a447c307f58b205a66dbbb475147bd2d1c95903ea076b31e6e58ed5973f85043e87ca0407a842d9306c2f84ee116509a23ad26f1611459e250734cce00d005cbf5e366becb344afa1db5c8b0d4f8cfcb8d0a231ac3054&amp;ascene=1&amp;uin=MzEwOTQzOTA1Ng==&amp;devicetype=Windows+11+x64&amp;version=6309001c&amp;lang=zh_CN&amp;countrycode=VA&amp;exportkey=n_ChQIAhIQXq7Rt+hVRwfOiXrxQMGBlxLqAQIE97dBBAEAAAAAAJycGJP9qwUAAAAOpnltbLcz9gKNyK89dVj0zERyttew4Y9UJ9Lf294m2SXoe7Mq20Jjj0N4NN5Nrrz6B+hfYT3ahqeQ3h+PZkaoJ4aVr6gEkgunNqqMglXChXnMUj0/Q6Fjj9gnKKLOUL3Je+CLo0n+QrkeLuWDoi1pN6PXiC6jDBpKVWqxvcMzRv1uAw2waURaI9DOE4dpvNo0XSWg1bWBoMhmPfTa36Aj8Icu+9bIRQzzk8w+d5tAGK0jpLBqbpM8CEvFdD1d+wVILY0MPExLqr6g0XZ+PLCVahQILg==&amp;acctmode=0&amp;pass_ticket=hosTGulAU4YCCINrezS8MsBixvPW8HpGes6wXZ5/4UaRG5D77ohghKgnRHPpCa/AQhtedO/CpXsj7Xd7s1Y32Q==&amp;wx_header=1&amp;fontgear=2">https://mp.weixin.qq.com/s?__biz=MzkyMjM5NDM3NQ==&amp;mid=2247484801&amp;idx=1&amp;sn=cd6d496e5271d471bf19135de923f4b1&amp;chksm=c1f44fe9f683c6ff53f261d36389ab059a4ed01535c8685755ba78fe14bd6b1cb5feaa765437&amp;mpshare=1&amp;scene=1&amp;srcid=0318YaWdqgbWf0p6Pwr2BrX5&amp;sharer_sharetime=1679100509972&amp;sharer_shareid=ee9017754c31398b19b8614187cea6f2&amp;key=856e84c5d55fcfa08f2040f45ca09ac2ec104fabdb405d17179e81b038c7db5ed957dc26194be199408a447c307f58b205a66dbbb475147bd2d1c95903ea076b31e6e58ed5973f85043e87ca0407a842d9306c2f84ee116509a23ad26f1611459e250734cce00d005cbf5e366becb344afa1db5c8b0d4f8cfcb8d0a231ac3054&amp;ascene=1&amp;uin=MzEwOTQzOTA1Ng%3D%3D&amp;devicetype=Windows+11+x64&amp;version=6309001c&amp;lang=zh_CN&amp;countrycode=VA&amp;exportkey=n_ChQIAhIQXq7Rt%2BhVRwfOiXrxQMGBlxLqAQIE97dBBAEAAAAAAJycGJP9qwUAAAAOpnltbLcz9gKNyK89dVj0zERyttew4Y9UJ9Lf294m2SXoe7Mq20Jjj0N4NN5Nrrz6B%2BhfYT3ahqeQ3h%2BPZkaoJ4aVr6gEkgunNqqMglXChXnMUj0%2FQ6Fjj9gnKKLOUL3Je%2BCLo0n%2BQrkeLuWDoi1pN6PXiC6jDBpKVWqxvcMzRv1uAw2waURaI9DOE4dpvNo0XSWg1bWBoMhmPfTa36Aj8Icu%2B9bIRQzzk8w%2Bd5tAGK0jpLBqbpM8CEvFdD1d%2BwVILY0MPExLqr6g0XZ%2BPLCVahQILg%3D%3D&amp;acctmode=0&amp;pass_ticket=hosTGulAU4YCCINrezS8MsBixvPW8HpGes6wXZ5%2F4UaRG5D77ohghKgnRHPpCa%2FAQhtedO%2FCpXsj7Xd7s1Y32Q%3D%3D&amp;wx_header=1&amp;fontgear=2</a></p>
<p>（要想生活过得去，多看美女多看报。）</p>
<p>在进行url拼接后发现该网站符合springboot框架的特征：</p>
<p><img src="/$%7Bfiilename%7D/image-20230319150426631.png" alt="image-20230319150426631"></p>
<p>但这也是我后来去翻文章地址才知道的特征表现（人老了，记忆了不足了，想不起来了。）</p>
<p>发现该接口地址还是靠以上工具的作用，但我们要知道上面页面特征才行，不然光用工具显得很呆，而且工具也会不靠谱，打铁还需自身硬。</p>
<p>又看了一下，理论上我们是无法通过该8849端口通过js审计拿到8890端口网站的接口的</p>
<p><img src="/$%7Bfiilename%7D/image-20230319151116366.png" alt="image-20230319151116366"></p>
<p>因为该地址压根没有js文件，我在点开该网站时都是直接忽略了，还是前辈们厉害，好想当点鼠标的猴子啊。</p>
<p>由于该接口功能点众多，就不放图了，在文章；链接里博主给了一个很经典的有js审计而来的例子。</p>
<p>在本文章接口地址中，网站是直接将整个接口文档暴露了在外边我们，还清晰的指出了url拼接的basePath，也就是根目录，要想让页面不反回报错信息我们需要在js文件中找到basepath，才能拼接我们找到的接口地址。以后在查看js文件时可以先ctrl-F一下”basepath“，或许有意外收获，但更多的需要我们一个一个的去翻js文件，心谨细微不过如此。</p>
<p>网上也有很多spring框架利用工具，大多都是基于默认目录下的接口泄露利用，先埋个坑，”前面的区域以后再来探索吧“。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/springboot/" rel="tag"># springboot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/13/13-29-51/" rel="prev" title="shiro反序列化漏洞">
                  <i class="fa fa-chevron-left"></i> shiro反序列化漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/25/18-17-01/" rel="next" title="测试">
                  测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mosquito</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
