<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mosquito.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结一下到目前所学的基础知识:大概涉及很多方面但涉及到的深入一点的也会另开新卷详细描述 主要涉及到的都是小迪2020课程里面的内容: 常常更新 摘抄:1：攻击方与防御方的本质是什么？增加对方的时间成本，人力成本，资源成本（不限制于服务器资源），金钱成本。2：安全公司的本质是什么？盈利，最小投入，最大产出。3：安全公司产品的本质是什么？能适应大部分客户，适应市场化，并且适应大部分机器。（包括不限制于">
<meta property="og:type" content="article">
<meta property="og:title" content="web基础">
<meta property="og:url" content="http://mosquito.top/2022/10/17/17-43-58/index.html">
<meta property="og:site_name" content="mosquito的博客">
<meta property="og:description" content="总结一下到目前所学的基础知识:大概涉及很多方面但涉及到的深入一点的也会另开新卷详细描述 主要涉及到的都是小迪2020课程里面的内容: 常常更新 摘抄:1：攻击方与防御方的本质是什么？增加对方的时间成本，人力成本，资源成本（不限制于服务器资源），金钱成本。2：安全公司的本质是什么？盈利，最小投入，最大产出。3：安全公司产品的本质是什么？能适应大部分客户，适应市场化，并且适应大部分机器。（包括不限制于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220929190720671.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220905205200543.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220906174853666.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220908201230886.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/20221017191959.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220912210408290.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220912210429653.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220912210449078.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/QQ%E6%88%AA%E5%9B%BE20221025114012.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/QQ%E6%88%AA%E5%9B%BE20221025114526.png">
<meta property="og:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/QQ%E6%88%AA%E5%9B%BE20221025155125.png">
<meta property="article:published_time" content="2022-10-17T09:43:58.000Z">
<meta property="article:modified_time" content="2022-10-25T07:52:45.445Z">
<meta property="article:author" content="mosquito">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mosquito.top/imgs/$%7Bfiilename%7D/image-20220929190720671.png">


<link rel="canonical" href="http://mosquito.top/2022/10/17/17-43-58/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mosquito.top/2022/10/17/17-43-58/","path":"2022/10/17/17-43-58/","title":"web基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>web基础 | mosquito的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mosquito的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E5%88%B0%E7%9B%AE%E5%89%8D%E6%89%80%E5%AD%A6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">总结一下到目前所学的基础知识:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-number">1.1.</span> <span class="nav-text">摘抄:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E8%A7%84%E5%88%92%E5%AE%9A%E4%B9%89%E4%BA%86-8-%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP 规划定义了 8 种可能的请求方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E5%93%8D%E5%BA%94%E7%A0%81%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP 响应码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%86%B3%E5%AE%9A%E6%94%BB%E5%87%BB%E6%B7%B1%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">信息收集决定攻击深度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%98%AF%E6%94%BB%E5%87%BB%E9%9D%A2%E6%89%93%E5%BC%80%E7%9A%84%E5%BF%85%E8%A6%81%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">信息收集是攻击面打开的必要操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A1%A5%E5%85%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">其他补充:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%BC%8F%E6%B4%9E%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">web漏洞知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">sql注入:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.2.</span> <span class="nav-text">文件上传漏洞:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E4%B8%8E%E5%88%A4%E6%96%AD"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">查找与判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4"><span class="nav-number">3.2.1.</span> <span class="nav-text">文件上传漏洞测试思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIME-%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">MIME 类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss%E8%B7%A8%E7%AB%99"><span class="nav-number">3.3.</span> <span class="nav-text">xss跨站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E5%92%8CSSRF"><span class="nav-number">3.4.</span> <span class="nav-text">CSRF和SSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#csrf%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">3.4.1.</span> <span class="nav-text">csrf跨站请求伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">3.4.2.</span> <span class="nav-text">ssrf 服务器请求伪造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.5.</span> <span class="nav-text">文件包含漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E6%A6%82%E6%8B%AC%EF%BC%9A-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89-Vansnc%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.6.</span> <span class="nav-text">文件包含漏洞概括： 文件包含漏洞（完整版）_Vansnc的博客-CSDN博客_文件包含漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number">3.7.</span> <span class="nav-text">文件包含漏洞伪协议利用补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#php-filter%E7%9A%84%E5%90%84%E7%A7%8D%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">3.7.1.</span> <span class="nav-text">php:&#x2F;&#x2F;filter的各种过滤器</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mosquito"
      src="/images/android-chrome-256x256.png">
  <p class="site-author-name" itemprop="name">mosquito</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mosquito.top/2022/10/17/17-43-58/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-256x256.png">
      <meta itemprop="name" content="mosquito">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mosquito的博客">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="web基础 | mosquito的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-17 17:43:58" itemprop="dateCreated datePublished" datetime="2022-10-17T17:43:58+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-25 15:52:45" itemprop="dateModified" datetime="2022-10-25T15:52:45+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总结一下到目前所学的基础知识"><a href="#总结一下到目前所学的基础知识" class="headerlink" title="总结一下到目前所学的基础知识:"></a>总结一下到目前所学的基础知识:</h1><p>大概涉及很多方面但涉及到的深入一点的也会另开新卷详细描述</p>
<p>主要涉及到的都是小迪2020课程里面的内容:</p>
<p>常常更新</p>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄:"></a>摘抄:</h2><p><strong>1：攻击方与防御方的本质是什么？</strong>增加对方的时间成本，人力成本，资源成本（不限制于服务器资源），金钱成本。<strong>2：安全公司的本质是什么？</strong>盈利，最小投入，最大产出。<strong>3：安全公司产品的本质是什么？</strong>能适应大部分客户，适应市场化，并且适应大部分机器。（包括不限制于资源紧张，宽带不足等问题的客户）<strong>4：安全人员的本质是什么？</strong>赚钱，养家。买房，还房贷。导致，快速解决客户问题（无论暂时还是永久性解决），以免投诉。<strong>5：对接客户的本质是什么？</strong>对接客户也是某公司内安全工作的一员，与概念 4 相同。清晰了以上 5 个概念，作为攻击者，要首先考虑到对抗成本，什么样的对抗成本，能满足概念 1-5。影响或阻碍对手方的核心利益。把概念加入到后门，更隐蔽，更长久。</p>
<h2 id="HTTP-规划定义了-8-种可能的请求方法："><a href="#HTTP-规划定义了-8-种可能的请求方法：" class="headerlink" title="HTTP 规划定义了 8 种可能的请求方法："></a>HTTP 规划定义了 8 种可能的请求方法：</h2><p>GET：检索 URL 中标识资源的一个简单请求 </p>
<p>HEAD：与 GET 方法相同，服务器只返回状态行和头标，并不返回请求文档 </p>
<p>POST：服务器接受被写入客户端输出流中的数据的请求 </p>
<p>PUT：服务器保存请求数据作为指定 URL 新内容的请求 </p>
<p>DELETE：服务器删除 URL 中命令的资源的请求 </p>
<p>OPTIONS：关于服务器支持的请求方法信息的请求 </p>
<p>TRACE：web 服务器反馈 Http 请求和其头标的请求 </p>
<p>CONNECT ：已文档化，但当前未实现的一个方法，预留做隧道处理 </p>
<p>#请求头由关键字/值对组成，每行一对，关键字和值用冒号分享。请求头标通知服务器腾于客户端的功能和标识。 </p>
<h2 id="HTTP-响应码："><a href="#HTTP-响应码：" class="headerlink" title="HTTP 响应码："></a>HTTP 响应码：</h2><p>1xx：信息，请求收到，继续处理 </p>
<p>2xx：成功，行为被成功地接受、理解和采纳 </p>
<p>3xx：重定向，为了完成请求，必须进一步执行的动作 </p>
<p>4xx：客户端错误 </p>
<p>5xx：服务器错误 </p>
<h1 id="信息收集决定攻击深度"><a href="#信息收集决定攻击深度" class="headerlink" title="信息收集决定攻击深度"></a>信息收集决定攻击深度</h1><p><img src="/imgs/$%7Bfiilename%7D/image-20220929190720671.png"></p>
<h2 id="信息收集是攻击面打开的必要操作"><a href="#信息收集是攻击面打开的必要操作" class="headerlink" title="信息收集是攻击面打开的必要操作"></a>信息收集是攻击面打开的必要操作</h2><p>更多的信息可以测试更多的漏洞方面</p>
<p>无论是src还是渗透测试一个具体目标</p>
<p>信息收集的方式多种多样</p>
<p>有像fofa一样的在黑暗引擎中大海捞针,不错过与测试网站相关的一个页面</p>
<p>有得到一个web页面后对网站进行扫描,收集IP地址开放的端口号,网站后台目录,后台文件,有时候我们的突破口就产生在这里面</p>
<p>最常用的就是御剑后台扫描工具,nmap工具,kali里的dirp 工具,部署在服务器端上的msf(这是一个大学问) ,还有一款叫水泽的信息收集工具,等等,后面知道更多了还会添加.</p>
<p>内网信息收集是针对进入目标主机后进行的信息收集操作,此方面涉及到系统的操作命令学习,</p>
<p>（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43001579/article/details/83591539">(真·Nmap用法大全_车大叔的博客-CSDN博客</a>）</p>
<h3 id="其他补充"><a href="#其他补充" class="headerlink" title="其他补充:"></a>其他补充:</h3><p>F12进行查看网站网络可以看到server：里面的信息</p>
<p>server：看的信息很全的很可能就是由网页搭建平台搭建的</p>
<p>WAF存在时，扫描会产生误差，网站可能拒绝访问</p>
<p>检查时网站返回的数据包里面可能有某些可疑信息，里面可能就是含有WAF</p>
<p>（X-Powered-By：WAF）</p>
<p>子域名查找及C段旁注等。</p>
<h1 id="web漏洞知识点"><a href="#web漏洞知识点" class="headerlink" title="web漏洞知识点"></a>web漏洞知识点</h1><h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入:"></a>sql注入:</h2><p><img src="/imgs/$%7Bfiilename%7D/image-20220905205200543.png"></p>
<h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞:"></a>文件上传漏洞:</h2><p><img src="/imgs/$%7Bfiilename%7D/image-20220906174853666.png"></p>
<h4 id="查找与判断"><a href="#查找与判断" class="headerlink" title="查找与判断"></a>查找与判断</h4><p>黑盒测试，扫描</p>
<p>搜索引擎搜索upload</p>
<p>会员文件传输页面</p>
<p>后台权限页面</p>
<p>白盒代码分析查找文件上传源码</p>
<p>文件上传抓包判断</p>
<p>黑名单：明确不让上传的格式后缀</p>
<p>在定义后缀名不完整的情况下，我们可以用其他格式，达到同样效果，看网站的知识应用层面</p>
<p>白名单：明确可以上传的格式后缀</p>
<p>更安全一些</p>
<h3 id="文件上传漏洞测试思维"><a href="#文件上传漏洞测试思维" class="headerlink" title="文件上传漏洞测试思维"></a>文件上传漏洞测试思维</h3><p>1,通过字典扫描，或者判断会员中心等都可能存在文件上传漏洞</p>
<p>2,到测试站点是否存在解析漏洞如：iis apache Nginx 等</p>
<p>3,测试文件上传漏洞，是否可以验证或者绕过，上传一个php文档判断黑白名单，判断是否存在格式限制或内容审查</p>
<p>4,若上面的内容都没有则判断，是否为cms漏洞，在知道cms类型后可以搜索是否爆出过漏洞</p>
<p>5,如果都没有则再来到编辑器漏洞，判断编辑器类型，搜索漏洞</p>
<p>6,没有就查找是否爆出过cve词条漏洞</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20220908201230886.png">#上传参数名解析：明确哪些东西能修改？</p>
<p>Content-Disposition：表单数据 一般可更改</p>
<p>name：表单参数值，不能更改</p>
<p>filename：文件名，可以更改</p>
<p>Content-Type：上传文件带的参数值 文件 MIME，视情况更改</p>
<p>#常见绕过方法：</p>
<p>数据溢出-防匹配(xxx…)</p>
<p>符号变异-防匹配（</p>
<p>‘ “ ;）</p>
<p>数据截断-防匹配(%00 ; 换行)</p>
<p>重复数据-防匹配(参数多次)</p>
<p>#Payload:</p>
<p>大量垃圾数据缓冲溢出(Content-Disposition,filename 等)</p>
<p>filename=x.php</p>
<p>filename=”x.php</p>
<p>filename=’x.php</p>
<p>filename=”a.jpg;.php”;</p>
<p>filename=”a.php%00.jpg”</p>
<p>filename=”Content-Disposition: form-data; name=”upload_file”;x.php”</p>
<p>filename=”x.jpg”;filename=”x.jpg”;…..filename=”x.php”;</p>
<p>filename=”xxx/x.jpg”</p>
<p>filename=</p>
<p>“</p>
<p>x</p>
<p>.</p>
<p>p</p>
<p>h</p>
<p>p</p>
<p>“</p>
<p>/jpeg；/x.php   xxxx/x.php</p>
<h3 id="MIME-类型"><a href="#MIME-类型" class="headerlink" title="MIME 类型"></a>MIME 类型</h3><p>MIME (Multipurpose Internet Mail Extensions) 是描述消息内容类型的标准，用来表示文档、文件或字节流的性质和格式。</p>
<p>MIME 消息能包含文本、图像、音频、视频以及其他应用程序专用的数据。</p>
<p>浏览器通常使用 MIME 类型（而不是文件扩展名）来确定如何处理URL，因此 We b服务器在响应头中添加正确的 MIME 类型非常重要。如果配置不正确，浏览器可能会无法解析文件内容，网站将无法正常工作，并且下载的文件也会被错误处理。</p>
<h2 id="xss跨站"><a href="#xss跨站" class="headerlink" title="xss跨站"></a>xss跨站</h2><p><strong>跨网站脚本（Cross-site scripting，XSS）</strong> 又称为跨站脚本攻击，是一种经常出现在Web应用程序的安全漏洞攻击，也是代码注入的一种。XSS是由于Web应用程序对用户的输入过滤不足而产生的，攻击者利用网站漏洞把恶意的脚本代码注入到网页之中，当其他用户浏览这些网页时，就会执行其中的恶意代码，对受害者用户可能采取Cookie窃取、会话劫持、钓鱼欺骗等各种攻击。这类攻击通常包含了HTML以及用户端脚本语言。</p>
<h2 id="CSRF和SSRF"><a href="#CSRF和SSRF" class="headerlink" title="CSRF和SSRF"></a>CSRF和SSRF</h2><h3 id="csrf跨站请求伪造"><a href="#csrf跨站请求伪造" class="headerlink" title="csrf跨站请求伪造"></a>csrf跨站请求伪造</h3><p>使用burp里自带的工具</p>
<p><img src="/imgs/$%7Bfiilename%7D/20221017191959.png"></p>
<p>此漏洞利用：修改信息，添加管理员</p>
<p>注意网站有无添加，修改功能才可能有csrf漏洞存在</p>
<p>如果测试后没有变化，网站不存在这个漏洞</p>
<ol>
<li>抓取一个正常请求的数据包，如果没有Referer字段和token，那么极有可能存在CSRF漏洞</li>
<li>如果有Referer字段，但是去掉Referer字段后再重新提交，如果该提交还有效，那么基本上可以确定存在CSRF漏洞。</li>
<li>利用工具进行CSRF检测。如：CSRFTESTER，CSRF REQUEST BUILDER等</li>
</ol>
<h3 id="ssrf-服务器请求伪造"><a href="#ssrf-服务器请求伪造" class="headerlink" title="ssrf 服务器请求伪造"></a>ssrf 服务器请求伪造</h3><p>影响到内部系统</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20220912210408290.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20220912210429653.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20220912210449078.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45663905/article/details/108086622">服务器端请求伪造——SSRF_ihszg的博客-CSDN博客_伪造发包服务器</a></p>
<h2 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h2><p>可控制变量</p>
<p>使用函数造成的效果</p>
<p>文件包含漏洞的产生原因是在通过引入文件时，引用的文件名，用户可控，由于传入的文件名没有经过合理的校验，或者校验被绕过，从而操作了预想之外的文件，就可能导致意外的文件泄露甚至恶意的代码注入。当被包含的文件在服务器本地时，就形成的本地文件包含漏洞。被包含的文件在第三方服务器时，就形成了远程文件包含漏洞。</p>
<p>　　本地到远程：如果php.ini的配置选项allow_url_fopen和allow_url_include为ON的话，则文件包含函数是可以加载远程文件的，这种漏洞被称为远程文件包含漏洞。</p>
<p>　　include()：当使用该函数包含文件时，只有代码执行到include（）函数时才将文件包含进来，发生错误时只给出一个警告，继续向下执行。</p>
<p>　　include_once()：这个函数跟include函数作用几乎相同，只是他在导入函数之前先检测下该文件是否被导入。如果已经执行一遍那么就不重复执行了。</p>
<p>　　require()：跟include唯一不同的是，当产生错误时，include下面继续运行而require停止运行了。</p>
<p>　　require_once()：它的功能与require()相同，区别在于当重复调用同一文件时，程序只调用一次。</p>
<p>　　看到这四个函数时，看到有参数，且参数可控，没有过滤，或过滤不严，就一定有文件包含漏洞。</p>
<p>常见漏洞代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[page]))&#123; include $_GET[page];&#125; else&#123;include&quot;home.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>　触发漏洞的条件：</p>
<p>　　　　web应用采用include()等文件包含函数通过动态变量的方式引入需要包含的文件。</p>
<p>　　　　用户能够控制该动态变量。</p>
<h2 id="文件包含漏洞概括：-文件包含漏洞（完整版）-Vansnc的博客-CSDN博客-文件包含漏洞"><a href="#文件包含漏洞概括：-文件包含漏洞（完整版）-Vansnc的博客-CSDN博客-文件包含漏洞" class="headerlink" title="文件包含漏洞概括： 文件包含漏洞（完整版）_Vansnc的博客-CSDN博客_文件包含漏洞"></a>文件包含漏洞概括：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Vansnc/article/details/82528395"> 文件包含漏洞（完整版）_Vansnc的博客-CSDN博客_文件包含漏洞</a></h2><h2 id="文件包含漏洞伪协议利用补充："><a href="#文件包含漏洞伪协议利用补充：" class="headerlink" title="文件包含漏洞伪协议利用补充："></a>文件包含漏洞伪协议利用补充：</h2><h3 id="php-filter的各种过滤器"><a href="#php-filter的各种过滤器" class="headerlink" title="php://filter的各种过滤器"></a>php://filter的各种过滤器</h3><p>官方文档介绍的可用过滤器列表：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/filters.php">PHP: 可用过滤器列表 - Manual</a></p>
<p>应用链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44657899/article/details/109300335"> php://filter的各种过滤器_天问_Herbert555的博客-CSDN博客_php://filter rot13</a></p>
<p>使用例子链接:</p>
<p>file_include：<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/challenges/details?hash=ceb014e8-3a5a-11ed-abf3-fa163e4fa609&amp;task_category_id=3">https://adworld.xctf.org.cn/challenges/details?hash=ceb014e8-3a5a-11ed-abf3-fa163e4fa609&amp;task_category_id=3</a></p>
<p>解题参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shelter1234567/article/details/127393549">江苏工匠杯_file _include_wp_昵称还在想呢的博客-CSDN博客</a></p>
<p>文件包含的绕过或许也可以尝试一下过滤器绕过的思路</p>
<p>在这题ctf例题中就是采用的过滤器绕过思路中的</p>
<p>0x02 Conversion Filters（转换过滤器）</p>
<p>转换过滤器里的convert.iconv.*</p>
<p>这个过滤器需要 php 支持 iconv，而 iconv 是默认编译的（、iconv不是php的默认函数，也是默认安装的模块。需要安装才能用的。）。使用convert.iconv.*过滤器等同于用<code>iconv()</code>函数处理所有的流数据。</p>
<p>使用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">convert.iconv.&lt;input-encoding&gt;.&lt;output-encoding&gt; </span><br><span class="line">or </span><br><span class="line">convert.iconv.&lt;input-encoding&gt;/&lt;output-encoding&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;input-encoding&gt;和&lt;output-encoding&gt;</code> 就是编码方式，有如下几种;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">UCS-4*</span><br><span class="line">UCS-4BE</span><br><span class="line">UCS-4LE*</span><br><span class="line">UCS-2</span><br><span class="line">UCS-2BE</span><br><span class="line">UCS-2LE</span><br><span class="line">UTF-32*</span><br><span class="line">UTF-32BE*</span><br><span class="line">UTF-32LE*</span><br><span class="line">UTF-16*</span><br><span class="line">UTF-16BE*</span><br><span class="line">UTF-16LE*</span><br><span class="line">UTF-7</span><br><span class="line">UTF7-IMAP</span><br><span class="line">UTF-8*</span><br><span class="line">ASCII*</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>利用姿势：把flag.php的内容从<code>UCS-2LE</code>编码转换为<code>UCS-2BE</code>编码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/convert.iconv.UCS-2LE.UCS-2BE/resource=2.php</span><br></pre></td></tr></table></figure>

<p>在本例题中</p>
<p>知道绕过方式后我们回显check.php里面的源码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://61.147.171.105:61806/?filename=php://filter/convert.iconv.UTF-7.UCS-2LE/resource=check.php</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/QQ%E6%88%AA%E5%9B%BE20221025114012.png"></p>
<p>如图,本题对过滤器进行了限制,还限制了convert.iconv.*过滤器里的编码类型.但好在该过滤器支持的编码类型多样,所以换种编码类型也能达到绕过效果,(多试几种编码类型)</p>
<p>本题通关poc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://61.147.171.105:61806/?filename=php://filter/convert.iconv.UTF-7.UCS-2LE/resource=flag.php</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/QQ%E6%88%AA%E5%9B%BE20221025114526.png"></p>
<p>这还有一题也是ctf里面的文件包含形式，这题的过滤代码更多</p>
<p><img src="/imgs/$%7Bfiilename%7D/QQ%E6%88%AA%E5%9B%BE20221025155125.png"></p>
<p>也是使用这个过滤器问题，多试几次过滤器里面的编码形式就可以得出答案了。</p>
<p>所以文件包含的绕过思路绝不止一种,多试试.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/17-55-35/" rel="prev" title="记一次vulnhub靶场Earth的渗透测试">
                  <i class="fa fa-chevron-left"></i> 记一次vulnhub靶场Earth的渗透测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/19/10-48-16/" rel="next" title="ctf学习笔记">
                  ctf学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mosquito</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
